{
  "name": "tauos",
  "version": "1.0.0-beta.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mail:server": "node scripts/phone-mail-server/index.mjs",
    "mail:setup": "node scripts/setup-mail-domains.mjs",
    "mail:provision": "node scripts/provision-mailboxes.mjs",
    "mail:dns-checklist": "node scripts/generate-dns-checklist.mjs",
    "storage:setup": "node scripts/setup-supabase-storage.mjs",
    "cloud:setup": "node scripts/setup-taucloud-storage.mjs",
    "browser:setup": "node scripts/setup-taubrowser-storage.mjs",
    "talk:setup": "node scripts/setup-tautalk-storage.mjs",
    "talk:clear-messages": "node scripts/clear-tautalk-messages.mjs",
    "tauid:setup": "node scripts/setup-tauid-storage.mjs",
    "session:setup": "node scripts/setup-tau-session.mjs",
    "oauth:setup": "node scripts/setup-oauth-storage.mjs",
    "tau-ide:setup": "node scripts/setup-tau-ide-infrastructure.mjs",
    "dev-platform:setup": "node scripts/setup-developer-platform.mjs",
    "dev-platform:test:e2e": "node scripts/developer-platform-e2e.mjs",
    "tauscript:unit": "npx tsx scripts/tauscript-unit.ts",
    "tau-ide:test:unit": "npx tsx scripts/tau-ide-unit.ts",
    "tau-ide:test:e2e": "node scripts/tau-ide-e2e.mjs",
    "tau": "npx tsx scripts/tau-cli.ts",
    "taupm": "npx tsx scripts/tau-cli.ts pm",
    "tauscript:test": "npx tsx scripts/tau-cli.ts test",
    "privacy:setup": "node scripts/setup-privacy-audit.mjs",
    "test:e2e": "node scripts/e2e-smoke.mjs",
    "verify:downloads": "node scripts/verify-downloads.mjs",
    "mail:smoke": "node scripts/launch-mail-smoke.mjs",
    "monitoring:up": "docker compose -f monitoring/docker-compose.yml up -d"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-toast": "^1.2.18",
    "@radix-ui/react-tooltip": "^1.2.11",
    "@sendgrid/mail": "^8.1.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@upstash/redis": "^1.38.2",
    "autoprefixer": "^10.4.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "framer-motion": "^12.23.12",
    "geist": "^1.7.2",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.292.0",
    "mailparser": "^3.9.14",
    "mermaid": "^11.16.0",
    "monaco-editor": "^0.56.0",
    "next": "^14.2.31",
    "nodemailer": "^7.0.5",
    "pg": "^8.16.3",
    "postcss": "^8.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "redis": "^4.7.1",
    "remark-gfm": "^4.0.1",
    "smtp-server": "^3.19.2",
    "stripe": "^17.7.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.0.0",
    "tw-animate-css": "^1.4.0"
  }
}
