{
  "name": "taubrowser-desktop",
  "version": "1.0.0-beta.2",
  "private": true,
  "description": "Tau Browser — privacy-first cross-platform web browser",
  "scripts": {
    "dev": "tauri dev",
    "dev:web": "lsof -ti:1420 | xargs kill -9 2>/dev/null; npx --yes serve@14 ui --listen 1420 --no-request-logging",
    "build": "tauri build",
    "build:debug": "tauri build --debug"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0"
  }
}
