{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tau Browser",
  "version": "1.0.0-beta.2",
  "identifier": "org.tauos.browser",
  "build": {
    "frontendDist": "../ui",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev:web",
    "beforeBuildCommand": ""
  },
  "app": {
    "macOSPrivateApi": true,
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Tau Browser",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": "default-src 'self' https: http: data: blob:; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; frame-src https:; connect-src https: http: ipc: http://ipc.localhost;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "shortDescription": "Truly private browser by Tau Core Inc.",
    "longDescription": "Tau Browser — privacy-first browsing with built-in ad and tracker blocking, zero telemetry, and encrypted sync across the TAU CORE ecosystem.",
    "category": "Productivity",
    "copyright": "Tau Core Inc.",
    "macOS": {
      "minimumSystemVersion": "12.0"
    },
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {}
}
